{
  "name": "@thefirstspine/logs-nest",
  "version": "7.0.3",
  "description": "Built on top of @thefirstspine/logs. Provides Nest services.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@nestjs/common": "^10.3.7",
    "@thefirstspine/logs": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc -b",
    "test": "jest",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefirstspine/dependency-logs-nest.git"
  },
  "author": "Teddy Gandon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefirstspine/dependency-logs-nest/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/thefirstspine/dependency-logs-nest#readme"
}
